{
    "name": "resolvedyet",
    "description": "Realtime DNS Monitor built on Express and Socket.io",
    "author": "Mac Heller-Ogden <mac@machellerogden.com>",
    "version": "0.1.0",
    "scripts": {
        "start": "iced app.coffee"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pixeldreamer/resolvedyet.git"
    },
    "dependencies": {
        "express": "3.1.1",
        "jade": "*",
        "stylus": "*",
        "nib": "0.9.1",
        "socket.io": "0.9.14"
    },
    "files": [
        "app.coffee",
        "app/"
    ],
    "engine": "node >= 0.10.3"
}
