{
    "name": "resolvedyet",
    "description": "Realtime DNS Monitor built on Express and Socket.io",
    "author": "Mac Heller-Ogden <mac@machellerogden.com>",
    "version": "0.0.11",
    "repository": {
        "type": "git",
        "url": "https://github.com/pixeldreamer/resolvedyet.git"
    },
    "dependencies": {
        "express": "3.1.1",
        "jade": "*",
        "stylus": "*",
        "nib": "0.9.1",
        "underscore": "1.4.4",
        "async": "0.2.6",
        "request": "2.16.6",
        "socket.io": "0.9.14",
        "moment": "2.0.0",
        "JQDeferred": "1.9.1"
    },
    "files": [
        "app.js",
        "app/"
    ],
    "engine": "node >= 0.10.3"
}
